<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.Main6Activity">


    <data>

        <variable
            name="adapter"
            type="com.example.kotlinmyaplicationtasks.view.adapters.UserAdapter" />

        <variable
            name="userViewModel"
            type="com.example.kotlinmyaplicationtasks.viewModel.UsersViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/bbb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_usersId"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setAdapter="@{adapter}"
            tools:listitem="@layout/item_for_recycler" />

        <View
            android:id="@+id/divider_first"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/name_id"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="set name"
                android:text="@={userViewModel.name}"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/age_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:hint="set age"
                android:inputType="number"
                android:text="@={userViewModel.set_age}" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->userViewModel.setMan()}"
                    android:text="М" />

                <RadioButton
                    android:id="@+id/radio_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->userViewModel.setWoman()}"
                    android:text="Ж" />
            </RadioGroup>


        </LinearLayout>

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:onClick="@{()->userViewModel.addUser()}"
            android:paddingStart="46dp"
            android:paddingEnd="46dp"
            android:text="@string/add_button" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="сортировка:"
            android:textSize="28sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="insert age"
            android:text="@={userViewModel.sort_age}" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rButton_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->userViewModel.setMan()}"
                android:text="М" />

            <RadioButton
                android:id="@+id/r_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->userViewModel.setWoman()}"
                android:text="Ж" />
            <RadioButton
                android:id="@+id/r_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->userViewModel.setAll_OfGender()}"
                android:text="all" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="@{()->userViewModel.sort()}"
            android:text="sort" />

    </LinearLayout>


</layout>